- hosts: nodegrp
  become: true
  tasks:
    - name: task1
      tags: tag1
      debug:
        msg: " Hello task1 executed!!!"
    - name: task2
      tags: tag2
      debug:
        msg: " Hello task2 executed!!!"
    - name: task3
      tags: tag3
      debug:
        msg: " Hello task3 executed!!!"
